spring.datasource.url=jdbc:postgresql://localhost:5432/sweet_science
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.testWhileIdle=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
